<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividad2"
    android:orientation="vertical"
    android:background="#9F7537">

    <TextView
        android:id="@+id/tvActividad2Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actividad de preferencias"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnDefinirPreferencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Definir preferencias"
        android:layout_marginTop="50dp"
        android:textAllCaps="true"
        android:backgroundTint="#889195"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnRecuperarPreferencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuperar preferencias"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:backgroundTint="#889195"
        android:textColor="@color/black"
        />



</LinearLayout>